.audience
	min-height: 640px
	padding: 20px 0 120px
	&__wrapper
		display: flex
		flex-direction: row-reverse
		justify-content: space-between
	&__descr
		margin-top: 121px
	&__actions_hidden-2
		display: none
