.bubble
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	background: #BA43FC
	border-radius: 100%
	&_215px
		width: 215px
		height: 215px
		right: -5.62%
		top: 22.85%
		margin: 0 0 156px 268px
	&_181px
		right: 90%
		top: 0%
		width: 181px
		height: 181px
		margin: 68px 0 0 26px
		overflow: hidden
	&_148px
		width: 148px
		height: 148px
		background: $main-color
	&_111px
		width: 111px
		height: 111px
		margin: 85px 41px 0 0
		right: 0.14%
		top: 0.27%
		background: $main-color

	&_101px
		width: 101px
		height: 101px
		background: $main-color
	&_80px
		width: 80px
		height: 80px
		background: $main-color
		right: -0.47%
		bottom: 0%
		margin: 0 375px 86px 0
	&_60px
		width: 60px
		height: 60px
	&_50px
		width: 50px
		height: 50px
		right: 79.5%
		top: 0
		margin: 49px 0 0 158px
		&-bus
			right: 0.09%
			top: 0.19%
			margin: 14px 213px 0 0
	&_37px
		width: 37px
		height: 37px
		right: 35.25%
		top: 0%
		margin: 49px 0 0 868px
	&_20px
		width: 20px
		height: 20px
		background: $main-color
		right: 83.4%
		bottom: -0.66%
		margin: 0 0 186px 111px
	&_oval
		background: $main-color
		border-radius: 100px
		transform: rotate(-136deg)
		&-611px
			width: 212px
			height: 611px
			left: 14.6%
			top: 62%
		&-735px
			width: 205px
			height: 735px
			right: -189px
			top: -576px
		&-480px
			width: 210px
			height: 480px
			top: -7%
			right: 82.28%
			margin-top: 64px
			margin-right: 54px
			transform: rotate(53deg)
