.business
	position: relative
	overflow: hidden /** для овала **/
	height: 170px
	background-color: #f9f5fe
	&__wrapper
		display: flex
		justify-content: space-between
		padding-top: 64px

	&__descr
		font-family: 'Poppins', sans-serif
		font-weight: 600
		font-size: 24px
		color: $title-color
