.button
	display: block
	display: flex
	justify-content: center
	align-items: center
	border: 1px solid $main-color
	border-radius: 40px
	font-size: 14px
	letter-spacing: 0.4375px
	color: $main-color
	background: #FFFFFF
	font-family: 'Poppins', sans-serif
	font-weight: normal
	outline: none
	transition: all 0.3s
	cursor: pointer
	// +button_hover
	&_second
		width: 124px
		height: 40px
	&_log
		width: 73px
		height: 40px

	&_acc
		width: 150px
		height: 40px
	&_general
		margin-right: 30px
		width: 153px
		height: 50px
		background: $button-color
		font-size: 16px
		color: #FFFFFF
		&-skills
			width: 225px
		&-price
			width: 189px
			margin: 0
	&_top
		margin-top: 47px
