.footer
	min-height: 500px
	padding: 100px 0 88px
	overflow-y: hidden
	position: relative
	&__wrapper
		position: relative
		display: flex
		justify-content: space-between
		color: $title-color
		z-index: 1
	&__wrapper > div
		width: 40%

		&:last-child
			width: 20%
			display: flex

	&__contacts
		display: block

		color: $white-color
		a

			color: $white-color
	&__title
		font-family: 'Poppins', sans-serif
		font-weight: 500
		font-size: 20px
		line-height: 30px
	&__contact-info
		position: relative
		font-weight: normal
		font-size: 16px
		line-height: 21px
		margin-top: 30px
		margin-left: 47px
		&::before
			position: absolute
			content: '\f590'
			Font-family: FontAwesome
			font-size: 32px
			top: 13px
			left: -51px
			margin-right: 20px
			color: $white-color
	&__phone
		font-family: 'Poppins', sans-serif
		font-weight: bold
		font-size: 22px
		line-height: 33px
	&__address
		font-weight: normal
		font-size: 18px
		line-height: 27px
		margin-top: 30px
	&__email
		font-weight: normal
		font-size: 18px
		line-height: 27px
		margin-top: 10px
	&__links

		a
			color: $title-color
			font-weight: normal
			font-size: 18px
			line-height: 27px

	&__links-items
		display: flex
		flex-flow: row wrap
		width: 300px
		margin-top: 30px
		justify-content: space-between
	&__link-item
		display: block
		width: 130px
		line-height: 27px
		margin-top: 10px
	&__divider
		background: #E1DCFF
		width: 99px
		height: 4px
		margin-top: 70px
	&__copyright
		font-weight: normal
		font-size: 16px
		line-height: 27px
		color: $text-color
		margin-top: 13px
	&__subscribe

	&__subscribe-form
		display: flex
		justify-content: space-between
		align-items: center
		width: 300px
		height: 50px
		border: 1px solid $main-color
		border-radius: 25px
		overflow: hidden
		margin-top: 30px

	&__text-field
		border: none
		padding: 12px 0 11px 24px
		font-weight: normal
		font-size: 18px
		line-height: 27px
		color: $text-color
		outline: none
	&__form-btn
		border: none
		outline: none
		background: transparent
		font-size: 16px
		color: $main-color
		margin-right: 21px
	&__descr
		font-weight: normal
		font-size: 18px
		line-height: 27px
		color: $text-color
		opacity: 0.8
		margin-top: 30px
