.helpers
    min-height: 158px
    padding: 70px 0 120px
    &__wrapper
        display: flex
        justify-content: space-between
    &__item

    &__title
        font-family: 'Poppins', sans-serif
        font-weight: 600
        font-size: 20px
        line-height: 30px
        color: $title-color
    &__descr
        width: 493px
        font-weight: normal
        font-size: 18px
        line-height: 28px
        color: $text-color
        margin-top: 20px
    .link
        margin-top: 28px
