.infoCard
	padding: 30px 29px 30px 30px
	width: 360px
	height: 229px
	background: $cards-bcg
	box-shadow: $cards-shadow
	border-radius: 10px
	transition: 0.3s
	+card_hover
	&:hover &_icon
		display: none
	&:hover &_title
		color: #FFFFFF
		margin-top: 0
	&:hover &_descr
		color: #FFFFFF
	&:hover .link_hide
		display: block
	&:nth-child(even)
		margin-top: 30px
		margin-left: 30px
	&_icon
		font-size: 32px
		color: $main-color
	&_title
		font-family: 'Poppins', sans-serif
		font-weight: bold
		font-size: 22px
		line-height: 22px
		color: $title-color
		margin-top: 30px
	&_descr
		font-weight: normal
		font-size: 18px
		line-height: 28px
		color: $text-color
		margin-top: 19px
