.realize
	min-height: 738px
	padding: 105px 0 47px
	.hidden
		display: none
	&__wrapper
		display: flex
		justify-content: space-between

	&__descr
		display: flex
		flex-direction: column
		width: 360px
		margin-top: 147px
	&__title
		font-weight: bold
		font-size: 50px
		line-height: 60px
		color: $title-color
	&__text
		font-weight: normal
		font-size: 22px
		line-height: 33px
		color: $text-color
		margin-top: 32px
	&__actions
		display: flex
		justify-content: flex-start
		align-items: center
		margin-top: 40px

	&__img
		position: relative

	&__circle
		position: absolute
		top: 627px
		left: 128px
		width: 110px
		height: 110px
		border-radius: 100%
		background: $main-color
		display: flex
		justify-content: center
		align-items: center
