.skills
    min-height: 271px
    padding: 70px 0 140px
    &__wrapper
        display: flex
    &__descr
        margin-right: 30px
        width: 50%
        flex-shrink: 0
    &__text
        width: 554px

    &__items
        width: 47.5%
        flex-shrink: 0
    &__item
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &__title-text
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        font-weight: normal
        font-size: 18px
        color: $text-color

    &__name
        font-weight: normal
        font-size: 18px
    &__item-view
        width: 100%
        height: 6px
        background: rgba(225, 228, 237, 0.6)
        border-radius: 2.5px
        margin-top: 10px
    &__item-view-percent
        height: 100%
        background: $main-color
        border-radius: 2.5px 0px 0px 2.5px
