.solution
	min-height: 518px
	padding: 40px 0 70px
	&__wrapper
		display: flex

	&__infoblocks
		width: 751px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		// flex-flow: row wrap
		.hidden
			display: none

	&__descr
		width: 330px
		margin: 108px 0 0 60px
	.button_general
		margin-top: 47px
	&__text
		margin-top: 30px
