
@media (max-width: 1200px)
	/* от 992px до 1200px */
	.container
		max-width: 940px
	.realize

		&__title
			font-size: 45px
			line-height: 55px
		&__text
			font-size: 18px
			line-height: 30px
		&__img
			height: 625px
		&__hero1
			width: 650px
		.button_general
			width: 125px
			height: 42px
			margin-right: 23px
			font-size: 15px
		.link
			font-size: 15px
		&__circle
			top: 525px
			width: 100px
			height: 100px
