=link_hover
	&:hover
		// color: #554d89
		text-shadow: 0 0 1.2px #554d89
=button_hover
	&:hover
		color: #ffffffff
		background-color: #554D89
=card_hover
	&:hover
		background: linear-gradient(26.57deg, #6852ED 16.67%, #BA43FC 100%)
		box-shadow: 0px 0px 20px rgba(104, 82, 237, 0.8)
		border-radius: 10px
