$main-color: #6852ED
$button-color: linear-gradient(26.57deg, #6852ED 16.67%, #BA43FC 100%)
$navbar-color: #5B5766
$title-color: #554D89
$white-color: #FFFFFF
$text-color: #716C80
$cards-bcg: #FFFFFF
$cards-shadow: 0px 0px 20px #E1E4ED
