@import "base/variables"
@import "base/mixins"

*

	padding: 0
	margin: 0
	box-sizing: border-box
body
	font-family: "Nunito", sans-serif
	font-weight: 400
	font-size: 16px
a
	text-decoration: none
  // display: block
ul
	list-style: none

.container
	max-width: 1140px
	margin: 0 auto

// .promo
@import "section/header/header"
@import "section/header/top-promo"
@import "section/header/submenu"
// sections
@import "section/realize"
@import "section/descriptions"
@import "section/features"
@import "section/audience"
@import "section/playVideo"
@import "section/marketing"
@import "section/solution"
@import "section/skills"
@import "section/business"
@import "section/prices"
@import "section/helpers"
@import "section/footer"
@import "section/hamburger"
// javascript
@import "javascript"

// media
@import "base/media"
// buttons
@import "section/buttons"
// links
@import "section/links"
// bubbles
@import "section/bubbles"
// cards
@import "section/infoCard"
