.button
	border: 1px solid $main-color
	border-radius: 40px
	font-weight: normal
	font-size: 14px
	letter-spacing: 0.4375px
	color: $main-color
	background: #FFFFFF
	&_log
		width: 73px
		height: 40px

	&_acc
		width: 150px
		height: 40px
