.descrip
	display: flex
	flex-direction: column
	width: 510px

	&_title
		font-family: Poppins
		font-weight: bold
		font-size: 28px
		color: #554D89
		width: 400px
	&_title-second
		font-family: Poppins
		font-weight: bold
		font-size: 34px
		line-height: 46px
		color: #554D89
	&_text
		font-weight: normal
		font-size: 18px
		line-height: 28px
		color: #716C80
		margin-top: 30px
	&_actions
		display: flex
		justify-content: flex-start
		align-items: center
		margin-top: 48px
