header
	min-height: 240px
	padding: 24px 0 105px
	.top-header
		// min-height: 68px
		display: flex
		justify-content: space-between

		&__descr
			font-weight: normal
			font-size: 16px
			color: #716C80
		&__contacts
			a
				font-weight: normal
				font-size: 16px
				color: #716C80
				text-decoration: none
				i
					margin-right: 4px
	.divider
		margin-top: 17px
		width: 1920px
		height: 1px
		background: rgba(225, 228, 237, 0.8)
	.nav
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 26px
		&__logo

		&__menu
			display: flex
			justify-content: space-between
			text-align: center
			list-style-type: none
			margin-left: 34px
		&__menu-item
			margin-right: 30px
		&__link
			text-decoration: none
		&__account
			display: flex
			align-items: center
			p
				font-weight: normal
				font-size: 16px
				color: #716C80
				margin: 0 8px 0
