.link
	display: block
	font-family: 'Poppins', sans-serif
	font-weight: normal
	font-size: 16px
	color: #554D89
	text-decoration: none
	i
		margin-left: 15px
	&_card
		color: #FFFFFF
		margin-top: 30px
	&_hide
		display: none
