.playVideo
	position: relative
	height: 480px
	background-color: #f9f5fe
	overflow: hidden
	&__wrapper
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
	&__button
		margin-top: 140px
		width: 80px
		height: 80px
		background: linear-gradient(26.57deg, #6852ED 16.67%, #BA43FC 100%)
		color: #FFFFFF
		font-size: 25px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50px
		i
			margin-left: 6px
	&__title
		font-family: 'Poppins', sans-serif
		margin-top: 30px
		font-weight: bold
		font-size: 28px
		color: #554D89

	&__descr
		display: block
		width: 411px
		margin-top: 20px
		font-weight: normal
		font-size: 18px
		line-height: 28px
		color: #5B5766
