.skills
    min-height: 271px
    padding: 70px 0 70px
    &__wrapper
        display: flex
        // justify-content: space-between
    &__descr
        margin-right: 30px
        width: 50%
        flex-shrink: 0
    &__text
        width: 554px

    &__items
        width: 50%
        flex-shrink: 0
    &__item
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &__title-text
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        font-weight: normal
        font-size: 18px
        color: #5B5766

    &__name
        font-weight: normal
        font-size: 18px
        color: #5B5766
    &__item-view
        width: 100%
        height: 6px
        background: rgba(225, 228, 237, 0.6)
        border-radius: 2.5px
        margin-top: 10px
    &__item-view-percent
        height: 100%
        background: #6852ED
        border-radius: 2.5px 0px 0px 2.5px
