.solution
	min-height: 518px
	padding: 40px 0 70px
	&__wrapper
		display: flex

	&__infoblock
		width: 751px
		display: flex
		justify-content: space-between
		flex-flow: row wrap

	&__descr
		width: 330px
		margin: 108px 0 0 60px
	&__text
		margin-top: 30px
