.header
	.top-header
		display: flex
		justify-content: space-between

		&__descr
			font-weight: normal
			font-size: 16px
			color: #716C80
		&__contacts
			a
				font-weight: normal
				font-size: 16px
				color: #716C80
				text-decoration: none
				i
					margin-right: 4px

.divider
	margin-top: 18px
	width: 1920px
	height: 1px
	background: rgba(225, 228, 237, 0.8)
