.promo
	min-height: 240px
	padding: 24px 0 105px
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 26px
	&__nav
		display: flex
		justify-content: space-between
		align-items: center
		width: 540px
	&__logo
		margin-right: 55px

	&__menu
		display: flex
		justify-content: flex-start
		text-align: center
		list-style-type: none
	&__menu-item
		margin-right: 30px

	&__link
		position: relative
		font-weight: normal
		font-size: 16px
		color: #5B5766
		text-decoration: none
		transition: all 0.2s
		padding: 0 0 20px 0
		+link_hover

	&__menu-item:hover &__submenu
	  display: block

	&__account
		display: flex
		align-items: center
		p
			font-weight: normal
			font-size: 16px
			color: #716C80
			margin: 0 8px 0
