.promo__submenu
	position: absolute
	display: none
	top: 30px
	left: 0
	padding: 30px 85px 30px 30px
	background: $cards-bcg
	box-shadow: $cards-shadow
	border-radius: 10px
	z-index: 1
.promo__link-sub
	display: flex
	flex-direction: column
	margin-top: 15px
	font-weight: normal
	font-size: 16px
	color: $navbar-color
	text-decoration: none
	transition: all 0.2s
	+link_hover
	&:first-child
		margin-top: 0
