.header
	min-height: 105px
	padding: 24px 0 0

	&__navbar

		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 26px

	&__logo
		margin-right: 55px
		img
			width: 40px
	&__menu
		display: flex
		justify-content: flex-start
		text-align: center
		list-style-type: none
		margin-right: 340px
	&__menu-item
		position: relative
		margin-right: 30px
		&:last-child
			margin-right: 0
	&__link

		font-weight: normal
		font-size: 16px
		color: $navbar-color
		text-decoration: none
		transition: all 0.2s
		padding: 0 0 20px 0
		+link_hover

	&__menu-item:hover &__submenu
	  display: block

	&__account
		display: flex
		align-items: center
		p
			font-weight: normal
			font-size: 16px
			color: $text-color
			margin: 0 4px 0
.Hambar
	display: none
.hamburger
	display: none
