.header-top
	// position: fixed
	// width: 100%
	// height: 50px
	// background-color: #212121
	// z-index: 5
	.top-promo
		display: flex
		justify-content: space-between

		&__descr
			font-weight: normal
			font-size: 16px
			color: $text-color
		&__contacts
			a
				font-weight: normal
				font-size: 16px
				color: $text-color
				text-decoration: none
				i
					margin-right: 4px

.divider
	margin-top: 18px
	height: 1px
	background: rgba(225, 228, 237, 0.8)
